# Stajcell-Paycell-API-Project

./: ImpactAnalyzer.py  README.md  build.gradle  deneme.txt  settings.gradle
src/main/java/com/StajcellProject/Stajcell/API/Project/: LoggingDemo.java  StajcellApiProjectApplication.java
src/main/java/com/StajcellProject/Stajcell/API/Project/Aspect/: LoggingAspect.java
src/main/java/com/StajcellProject/Stajcell/API/Project/config/: CachingConfig.java  SecurityConfig.java
src/main/java/com/StajcellProject/Stajcell/API/Project/controller/: CacheStatisticsController.java  TaskController.java
src/main/java/com/StajcellProject/Stajcell/API/Project/model/: Task.java
src/main/java/com/StajcellProject/Stajcell/API/Project/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html  task-list.html
src/test/java/com/StajcellProject/Stajcell/API/Project/: StajcellApiProjectApplicationTests.java
