plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.StajcellProject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	/************ */
	implementation 'org.springframework.boot:spring-boot-starter:2.6.0'
	
	//implementation 'ch.qos.logback:logback-classic:1.2.6'

	//implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	//Aspect
	//implementation 'org.springframework.cache.annotation.Cacheable'
	//implementation 'org.springframework.cache.annotation.CacheEvict'
	//Actuator(cache'deki istatistikler için)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//CacheManager cache sağlayıcısı= Caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
