management.endpoints.web.exposure.include=caches
management.endpoints.web.exposure.include=*

spring.cache.jcache.config=org.springframework.cache.jcache.configuration.JCacheConfigurerSupport#enableStatistics

