management.endpoints.web.exposure.include = caches
spring.cache.jcache.config = org.springframework.cache.jcache.configuration.JCacheConfigurerSupport#enableStatistics
caching.spring.taskTTL = 60000
logging.level.org.springframework.cache = TRACE

